SampleApp/SampleApp/Views/BackForwardSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.BackForwardSample"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webview="clr-namespace:Plugin.HybridWebView.Shared;assembly=Plugin.HybridWebView"
    Title="Back and Forward Items"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <webview:HybridWebViewControl
            x:Name="WebContent"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            ContentType="Internet"
            Source="https://www.google.co.uk" />

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Clicked="BackClicked"
            IsEnabled="{Binding Source={x:Reference WebContent}, Path=CanGoBack}"
            Text="&lt;" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Clicked="ForwardClicked"
            IsEnabled="{Binding Source={x:Reference WebContent}, Path=CanGoForward}"
            Text="&gt;" />
        <Entry
            x:Name="UrlText"
            Grid.Row="0"
            Grid.Column="2"
            Text="https://www.google.co.uk" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Clicked="OnGoClicked"
            Text="Go" />
    </Grid>
</ContentPage>