SampleApp/SampleApp/Views/NavigatingEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SampleApp.Views.NavigatingEvent"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:webview="clr-namespace:Plugin.HybridWebView.Shared;assembly=Plugin.HybridWebView"
    Title="Navigating Event"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <webview:HybridWebViewControl
            x:Name="WebContent"
            Grid.Row="0"
            Grid.Column="0"
            
            Source="{Binding Uri}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding ReloadCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Reload"
            VerticalOptions="FillAndExpand" />

        <BoxView
            x:Name="Box"
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="#2f2f2f"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding Source={x:Reference WebContent}, Path=Navigating}"
            VerticalOptions="FillAndExpand" />

        <ActivityIndicator
            x:Name="Spinner"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="FillAndExpand"
            IsEnabled="True"
            IsRunning="True"
            IsVisible="{Binding Source={x:Reference WebContent}, Path=Navigating}"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>